# FoodFinder

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/johnteng/foodfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnteng/foodfinder/: BusinessSearch.java  Callback.java  ComputationalMatrix.java  FoodFinder.java  PersonalityInsights.java  SearchResponse.java  Yelp.java  authResponse.java  authenticateAPI.java  foodQuery.java  foodResponse.java  jsonParser.java  personality.java  readAPI.java  readWatsonAPI.java
app/src/main/res/layout/: activity_food_finder.xml  content_food_finder.xml  how_it_works_layout.xml
app/src/main/res/menu/: menu_food_finder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/johnteng/foodfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
