# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
TWITTER_CONSUMER_KEY = "GBBRn1BcbWy6WHboV4t24N7In"
TWITTER_CONSUMER_SECRET = "78AS0Dnj46pui9bxU4g2IXVI4vfsOcJ92fF0eoNtxCrD3UaL4g"
TWITTER_ACCESS_TOKEN = "335657764-ja1g5iImHeEirRq6CO9BEZlRijbT3UBFb5Q8brBa"
TWITTER_ACCESS_TOKEN_SECRET = "su3uqGtU3hyFHDrGtPBeRxWQkrfry8NVW4IlbVWBZ1KGk"
YELP_CLIENT_ID = "gdVbp39VhWqOA-2TqmBKgA"
YELP_CLIENT_SECRET = "KIfxxkx660gupyFIfQLdmneZGQmsVN3OJFWyC94EVNkcf53JGMly2KhXlj4ZG15T"
WATSON_USERNAME = "c710423e-c611-434f-89d3-aa4e0ce1f503"
WATSON_PASSWORD = "sDQqS0Kjdp74"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true